meta {
  name: Insert Project
  type: http
  seq: 4
}

post {
  url: http://localhost:6001/project
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
    "name": "My Awesome Project",
    "about": "This project is designed to showcase my skills in web development.",
    "GithubLink": "https://github.com/username/my-awesome-project",
    "DemoLink": "https://myproject-demo.com",
    "LogoPath": "/static/images/project-logo.png",
    "DevDate": "2023-05-06T00:00:00Z",
    "Hidden": false,
    "Status": {
      "Status": "On going",
      "StatusID": 1
  },
    "Tags": [
      {
     "TagId": 26,
    "Icon": "TEST",
    "Tag": "TEST"
  }
    ]
  }
}
